.search {
  display: flex;
  flex-direction: column;
  margin-block-start: 62px;
  font-size: 12px;
  line-height: 16px;
  gap: 20px;
}

.search__panel {
  display: flex;
  align-items: center;
  background-color: #F9F9FB;
  width: 298px;
  height: 41px;
  gap: 12px;
}

.search__panel_button {
  width: 47px;
  height: 25px;
  letter-spacing: 1px;
  background-color: #fff;
  border: none;
  margin-inline-start: 8px;
}

.search__panel_text {
  font-weight: 500;
  color: #030407;
}

.search__info {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.search__info_title {
  font-size: 48px;
  line-height: 57.6px;
  max-width: 473px;
  letter-spacing: -1.5px;
}

.search__info_subtitle {
  font-size: 16px;
  line-height: 32px;
  max-width: 540px;
  letter-spacing: 0.5px;
}

.search__picture {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
}

.search__picture_field {
  top: 82px;
  position: absolute;
  z-index: 1;
}

.search__picture_image-desktop {
  margin-block-start: 115px;
  width: 100%;
  height: 100%;
}

.search__picture_image-mobile {
  display: none;
}

.search__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 55px 12px 55px 30px;
}

@media (width < 1650px) {

  .search__info {
    flex-direction: column;
    align-items: start;
  }

  .search__picture_field {
    top: 5px;
  }
}

@media (width < 1300px) {

  .search__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 1fr 1fr;
  }
}

@media (width < 650px) {

  .search__list {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (width < 376px) {

  .search {  
    margin-block: 65px 55px;
    padding-inline-start: 10px;
  }

  .search__info {
    gap: 22px;
    margin-block-end: 5px;
  }

  .search__picture_image {
    margin-block-start: 150px;
  }

  .search__picture_image-desktop {
    display: none;
  }
  
  .search__picture_image-mobile {
    display: block;
    margin-block-start: 163px;
    width: 100%;
    height: 100%;
  }

  .search__info_title {
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -0.8px;
  }

  .search__list {
    margin: 22px 6px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
  }

  .search__list li:first-child {
    padding-inline-start: 25px;
    width: 150px;
  }

}